// Pick a target
var srvs = scan();
var max = 0;
var target = "";
res = scan();
for (i=0; i < res.length; i++)
{
    deep_res = scan(res[i]);
    for(j=0; j < deep_res.length; j++)
    {
        if (!res.includes(deep_res[j]))
        {
            res.push(deep_res[j]);
        }    
    }
    var srv = res[i];
    if (getServerMaxMoney(srv) > max && hasRootAccess(srv))
    {
        max = getServerMaxMoney(srv);
        target = srv;
    }
}

print("Targeting " + target);

// no targets with money?
if (max >= 1)
{
    // Defines how much money a server should have before we hack it
    // In this case, it is set to 75% of the server's max money
    var moneyThresh = getServerMaxMoney(target) * 0.75;
    
    // Defines the maximum security level the target server can
    // have. If the target's security level is higher than this,
    // we'll weaken it before doing anything else
    var securityThresh = getServerMinSecurityLevel(target) + 5;
    
    // Infinite loop that continously hacks/grows/weakens the target server
    while(true) {
        if (getServerSecurityLevel(target) > securityThresh) {
            // If the server's security level is above our threshold, weaken it
            weaken(target);
        } else if (getServerMoneyAvailable(target) < moneyThresh) {
            // If the server's money is less than our threshold, grow it
            grow(target);
        } else {
            // Otherwise, hack it
            hack(target);
        }
    }
}
else
{
    print("No Valid Targets, quitting");
    exit;
}